<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/navy"
    android:paddingTop="50dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="70dp">
        <TextView
            android:textColor="@color/white"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:text="성명" />
        <EditText
            android:textColor="@color/white"
            android:id="@+id/edtName"
            android:layout_width="100sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="70dp">
        <TextView
            android:paddingTop="5dp"
            android:textColor="@color/white"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:text="아이디" />
        <EditText
            android:textColor="@color/white"
            android:id="@+id/edtId"
            android:layout_width="100sp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/idCheck"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:text="CHECK" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="70dp">
        <TextView
            android:textColor="@color/white"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:text="비밀번호" />
        <EditText
            android:textColor="@color/white"
            android:id="@+id/edtPwd"
            android:layout_width="100sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="70dp">
        <TextView
            android:paddingTop="15dp"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textColor="@color/white" />
        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남"/>
            <RadioButton
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="70dp">
        <TextView
            android:textColor="@color/white"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:text="나이" />
        <EditText
            android:textColor="@color/white"
            android:id="@+id/edtAge"
            android:layout_width="100sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="70dp">
        <TextView
            android:textColor="@color/white"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:text="전화번호" />
        <EditText
            android:textColor="@color/white"
            android:id="@+id/edtTel"
            android:layout_width="130sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JOIN" />
    </LinearLayout>


</LinearLayout>

